const ITEMS = [
    {label: 'Точность воспроизведения частоты', value: '1 × 10-61 х 10-7 с дополнительным термостатированным кварцевым генератором R&S®FSV-B4'},
    {label: 'Нестабильность частоты в диапазоне температур от 0 °С до 50 °С', value: '1 х 10-7 с дополнительным термостатированным кварцевым генератором R&S®FSV-B4, модель 02'},
    {label: 'Стандартная развертка', value: 'от 1 Гц до 10 МГц'},
    {label: 'Стандартная развертка (нулевая полоса обзора)', value: 'от 1 Гц до 10 МГц, 20 МГц, 28 МГц; 40 МГц (опция) (полосы 20 МГц, 28 МГц и 40 МГц не доступны для R&S®FSV-40 (модель .39))'},
    {label: 'БПФ-развертка', value: 'от 1 Гц до 3 МГц'},
    {label: 'Фильтр электромагнитных помех (только с FSV-K54)', value: '200 Гц, 9 кГц, 120 кГц, 1 МГц'},
    {label: 'Частота несущей 1 ГГц отстройка от несущей 10 кГц', value: '–106 дБн (1 Гц), –110 дБн (1 Гц) (тип.)'},
    {label: 'Полоса анализа сигнала', value: '28 МГц, 40 МГц с опцией R&S®FSV-B70, 160 МГц с опцией R&S®FSV-B160, 10 МГц для R&S®FSV-40 (модель .39)'},
];
module.exports = [
    {block: 'feature', cls: 'text-small', content: ITEMS.map((item)=>[
        {elem: 'row', cls: 'row', content: [
            {elem: 'label', cls: 'col-12 col-sm-6', content: item.label},
            {elem: 'value', cls: 'col-12 col-sm-6 pl-sm-0', content: item.value},
        ]},
    ])},
];
